# JobFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: MainApplication.kt
app/src/main/java/com/example/jobfinder/activity/: JobDetail.kt  MainActivity.kt
app/src/main/java/com/example/jobfinder/adapter/: JobsAdapter.kt
app/src/main/java/com/example/jobfinder/api/: ApiServiceProvider.kt  GitHubJobApi.kt  GovJobsApi.kt  LocationInterface.kt
app/src/main/java/com/example/jobfinder/constants/: AppConstants.kt
app/src/main/java/com/example/jobfinder/data/: Job.kt  JobGitHub.kt  JovGov.kt
app/src/main/java/com/example/jobfinder/data/repository/: Repository.kt
app/src/main/java/com/example/jobfinder/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkComponent.kt
app/src/main/java/com/example/jobfinder/module/: MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/jobfinder/utils/: AppPreferences.kt  DateUtils.kt  LocationUtil.kt
app/src/main/java/com/example/jobfinder/viewmodel/: ItemJobViewModel.kt
app/src/main/java/com/example/jobfinder/vm/: MainActivityVM.kt
app/src/main/res/drawable/: ic_factory.xml  ic_filter_outline.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_rounded_rectangle_stroke.xml  bg_rounded_rectangular_stroke_black.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_job.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
